# Tracks documentation from nersc public website. Subscribe to commits via RSS, it's in some odious CMS system that cannot yet handle bleeding edge technologies like RSS notification of updates.

Thoughtless stripping of spontaneous data employed as first pass just to allow daily differables.  Possibly leaves tables, code etc unrecoverable, haven't checked. 
